// Local
NEXTAUTH_URL="http://localhost:3000"

// Production
NEXTAUTH_URL="https://google-drive-file-rest-90obp9c7k-wanghaisheng.vercel.app"
GOOGLE_SERVICE_ACCOUNT="google-drive-spider@astral-oven-346308.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="187865887032-l2n67a0umu09lnics4tim0kleq312ker.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
